exec  waypaper --restore
exec  waybar -c ~/dotfiles/waybar/sway_config.jsonc
exec  emacs --daemon

exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec_always --no-startup-id nm-applet --indicator

exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
          before-sleep 'swaylock -f -c 000000'


exec set $XDG_CURRENT_DESKTOP=sway

exec set QT_QPA_PLATFORM=wayland
exec set QT_WAYLAND_DISABLE_WINDOWDECORATION="1"

# exec systemctl --user import-environment WAYLAND_DISPLAY DISPLAY XDG_CURRENT_DESKTOP SWAYSOCK I3SOCK XCURSOR_SIZE XCURSOR_THEME
