include ~/.config/sway/apps.conf
# General Keybindings
set $mod Mod4

bindsym $mod+Return exec $terminal
bindsym $mod+f exec $fileManager
bindsym $mod+v floating toggle
bindsym $mod+d exec $menu
bindsym $mod+Shift+v fullscreen toggle
bindsym $mod+b exec $browser
bindsym $mod+e exec $editor
bindsym $mod+w exec ~/.config/waybar/scripts/reload_waybar.sh
bindsym $mod+Shift+w exec waypaper
bindsym $mod+r exec ~/.config/hypr/scripts/coulour_picker.sh
bindsym $mod+q kill
bindsym $mod+Shift+t layout tabbed

# Reload sway
bindsym $mod+Shift+r reload

# Exit sway
bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Move focus
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up
bindsym $mod+j focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Up focus up
bindsym $mod+Down focus down

# Move window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+l move right
bindsym $mod+Shift+k move up
bindsym $mod+Shift+j move down

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10


# bindsym Ctrl+b splith
# bindsym Ctrl+v splitv

# Cycle window
bindsym $mod+Tab focus next

# Hyprlock equivalent (screen lock)
bindsym Ctrl+Shift+l exec swaylock

# Multimedia Keybindings
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec brightnessctl s 10%+
bindsym XF86MonBrightnessDown exec brightnessctl s 10%-

# Requires playerctl for multimedia control
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous

# Screenshot bindings
bindsym $mod+Shift+s exec grim -g "$(slurp -d)" - | wl-copy

bindgesture swipe:right workspace next
bindgesture swipe:left workspace prev

bindsym --whole-window $mod+button4 focus left
bindsym --whole-window $mod+button5 focus right
