exec-once = nm-applet & hypridle
exec-once = waypaper --restore
exec-once = systemctl --user start plasma-polkit-agent
#exec-once = emacs --daemon
exec-once = waybar & swaync
#exec-once = hyprpanel
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Breeze'
#exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/lib/indicator-kdeconnect&!

